
*, *::before, *::after { box-sizing: border-box; }

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

// font-family: 'Lexend Deca', sans-serif;


html { font-family: 'Inter', sans-serif; font-size: 15px; line-height: 2em; }

body{  display: block; min-height: 100vh; margin: 0; text-rendering: optimizeSpeed;  background: hsl(233, 47%, 7%); color: hsl(0, 0%, 100%); }

.cardContainer {display: flex; align-items: center; justify-content: center; flex-direction: column;  background: hsl(244, 38%, 16%); margin: 10rem auto; width: 90%; max-width: 75rem; border-radius: 1rem;
    @media (min-width:700px){
     flex-direction: row-reverse;
    height: 50vh;                
    }}
    .imageContainer{   width: 100%;  height:15rem;  background: linear-gradient(
        rgba(170, 92, 219, 0.6), 
        rgba(170, 92, 219, 0.6)
    ),  url("./images/image-header-mobile.jpg") center/cover no-repeat; border-top-left-radius: 1rem;  border-top-right-radius: 1rem; 
    @media (min-width:700px){
      height: 100%;   border-top-left-radius: 0; border-bottom-right-radius: 1rem; max-width: 40vw;
                 
       }
}
       
    .content{display: flex; flex-direction: column; align-items: center ; justify-content: center; padding-bottom: 2rem;
        @media (min-width:700px){
        
              }
        }
        .title{display: block; margin: 2rem 2.5rem; font-size: 2rem; text-align: center;
            @media (min-width:700px){
             text-align: left;
           margin: 3rem 0;
            padding: 0 5rem;
               }
        }
            .title span{ color:  hsl(277, 64%, 61%);}
        .text{display: block; text-align: center; margin-top: 0; padding: 0 2rem;
            @media (min-width:700px){
                text-align: left;
                padding: 0 5rem;
                margin-bottom: 5rem;
                  }
        }   
            .features{text-transform: uppercase; 
                @media (min-width:700px){
                    display: flex;
                    flex-direction: row;
                   align-items: center;
                   justify-content: space-between;
                   width: 100%;
                     padding: 0 5rem;

                   } }
                .feature{ margin-top: 1rem;             }
                    .featureNumber{font-size: 1.5rem; font-weight: 700; line-height: 0.8rem; margin: 0;} 
                    .featureNumber:first-child{text-transform: lowercase;}
                    .featureDescr{font-size: 0.8rem; margin-bottom: 1.5rem; }
                    